<html>
	<head>
		<link rel="stylesheet" type="text/css" href="interface.css" />
	</head>
	<body>
		Total Atoms: <span id="totalAtoms">0</span>
		<br />
		Percent Complete: <span id="percentOfUniverse">0</span>%
		<br />
		<br />		
		Electrons: <span id="electrons">0</span>
		Protons: <span id="protons">0</span>
		Neutrons: <span id="neutrons">0</span>
		<br />
		<br />
		Create Hydrogen
		<br />
		<button onclick="buyHydrogen(1)">x1</button>
		<button onclick="buyHydrogen(10)">x10</button>
		<button onclick="buyHydrogen(100)">x100</button>
		<br />
		Hydrogen Atoms: <span id="hydrogenAtoms">0</span>
		<br />
		Hydrogen Cost: 1
		<br />
		<br />
		Create Oxygen
		<br />
		<button onclick="buyOxygen(1)">x1</button>
		<button onclick="buyOxygen(10)">x10</button>
		<button onclick="buyOxygen(100)">x100</button>
		<br />
		Oxygen Atoms: <span id="oxygenAtoms">0</span>
		<br />
		Oxygen Cost: 8
		<br />
		<br />
		Create Water
		<br />
		<button onclick="buyWater(1)">x1</button>
		<button onclick="buyWater(10)">x10</button>
		<button onclick="buyWater(100)">x100</button>
		<br />
		Water Molecules: <span id="water">0</span>
		<br />
		Water Cost: 8
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>